# FishyJoes

./: .gitignore  .swiftlint.yml  CONTRIBUTOR-AGREEMENT.md  FishyJoes.swifttemplate  Package.resolved  Package.swift  README.md  cdecl.swifttemplate  cdeclare.swifttemplate  diff.diff  package-lock.json  package.json  sonar-project.properties
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: c-sharp-runtime.yaml  coverage.yaml  dart-runtime.yaml  integration-tests.yaml  iota-runtime.yaml  iota-runtime.yaml.DISABLED  iota-runtime.yaml.disabled  java-runtime.yaml  java-runtime.yaml.DISABLED  mac.yml  node-runtime.yaml  node-runtime.yaml.disabled  python-bindings.yaml  swiftlint.yaml  unit-tests.yaml
Examples/EmojiFun/: README.md
Sources/CDeclareExecute/: main.swift
Sources/CDeclareLib/: BetterType.swift  CDeclareContext.swift  CFacingFormal.swift  NodeTranslate.swift  SourceFragment.swift  TranslatedEnum.swift  TranslatedOptional.swift  TranslatedReference.swift  TranslatedString.swift  TranslatedStruct.swift  Utilities.swift  cTranslate.swift
Sources/DartAPI/: dart_impl.c
Sources/DartSDK/: module.modulemap
Sources/FishyJoesCPPRuntime/: Box+CPP.swift  CPPConverter.swift  Equality.swift
Sources/FishyJoesCSharpRuntime/: Box+CSharp.swift  CSharpConverter.swift  CSharpFunction.swift  CSharpReference.swift  Dummy.swift  Env.swift  File.swift  GenericConverters.swift  TupleConverter.swift  Utils.swift
Sources/FishyJoesCommonRuntime/: AtomicBox.swift  AttributeContainer.FoundationAttributes.swift  AttributesString.Runs.Index+EqualityWorkaround.swift  Box.swift  Converter.swift  Default.swift  Errors.swift  Future.swift  Utilities.swift
Sources/FishyJoesConfig/: ToolVersions.swift  tool-versions.json
Sources/FishyJoesCore/: BetterType.swift  CDeclareContext.swift  CPPTranslate.swift  CTranslate.swift  Deprecation.swift  ExportAnnotation.swift  ExportAnnotationDiagnostics.swift  Field.swift  FishyJoesContext.swift  FishyJoesContext.swift.orig  Formal.swift  KotlinTranslate.swift  Method.swift  Module.swift  ModuleInfo.swift  NeutralTranslate.swift  NodeTranslate.swift  SortedSet.swift  SourceryDataModel+Extensions.swift  SwiftDefaultExpression.swift  SwiftFormal.swift  Utilities.swift  Variable+actor.swift
Sources/FishyJoesDartRuntime/: Box+Dart.swift  DartConverter.swift  DartFunction.swift  DartReferences.swift  (+3 more)
Sources/FishyJoesExecute/Resources/bindings-template/c-sharp/__TEMPLATE__/Cricut.__MODULE_NAME__/: Cricut.__MODULE_NAME__.csproj
c-sharp-runtime/: Cricut.FishyJoesRuntime.csproj  c-sharp-runtime.sln
c-sharp-runtime/src/: AttributeContainer.cs  AttributedString.cs  AttributedSubstring.cs  ClosedRange.cs  Loader+AttributedString.cs  Loader+Collections.cs  Loader+Futures.cs  Loader+Misc.cs  Loader+Primitives.cs  Loader+Ranges.cs  Loader+Result.cs  Loader+Tuple.cs  Loader.cs  OpenRange.cs  Result.cs  SwiftClosedRange.cs  SwiftFunctionImpl.cs  SwiftRange.cs  SwiftReference.cs  Utilities.cs
dart-runtime/: analysis_options.yaml  npm_flutter_package.json  npm_flutter_pubspec.yaml  package.json  pubspec.yaml
documentation/: FishyJoes Hello World.txt  bindings-structure.txt  cans-and-cannots.md  downstream-repo-dependencies.md  fishyjoes-explained.html  local-end-to-end.md  new-language-target-checklist.md  python-followups-plan.md  python-runtime-converter-tests-complete.md  python-runtime-converters-complete.md  python-runtime-implementation-plan.md  python-runtime-overall-status.md  python-runtime-phase1-progress.md  python-runtime-phase2-complete.md  python-runtime-progress-visual.md  python-runtime-summary.md  python-runtime-windows-session.md  python-support-current-audit-plan.md  python-support-plan.md  repo-writeup.md  windows-swift-5.10.x.md
integration-tests/TestAPI-bindings/c-sharp/: Cricut.TestAPI.sln  TestAPI.csproj  TestAPI.sln
integration-tests/TestAPI-bindings/c-sharp/Cricut.TestAPI/: Cricut.TestAPI.csproj
integration-tests/TestAPI-bindings/c-sharp/Cricut.TestAPI.Tests/: AssemblyInfo.cs  AsyncFunctionTests.cs  AttributedStringTests.cs  ClassTests.cs  Cleanup.cs  CollectionTests.cs  Cricut.TestAPI.Tests.csproj  DefaultArgumentTests.cs  EnumTests.cs  ExtensionTests.cs  FunctionTests.cs  MethodTests.cs  PrimitiveTests.cs  ProtocolTests.cs  RangeTests.cs  ResultTests.cs  StringTests.cs  StructTests.cs  TupleTests.cs  URLTests.cs
integration-tests/TestAPI-bindings/c-sharp/DebugMe/: DebugMe.csproj  Program.cs
integration-tests/TestAPI-bindings/c-sharp/TestAPI/: TestAPI.csproj
integration-tests/TestAPI-bindings/c-sharp/TestAPI.Tests/: ByteTests.cs  CollectionTests.cs  EnumTests.cs  ExampleTests.cs  FunctionTests.cs  PrimitiveTests.cs  StringTests.cs  StructTests.cs  TestAPI.Tests.csproj  TupleTests.cs
integration-tests/android-test-app/: build.gradle  settings.gradle
integration-tests/android-test-app/app/: build.gradle
integration-tests/android-test-app/app/src/androidTest/java/com/cricut/testapitestapp/: ExampleInstrumentedTest.kt
integration-tests/android-test-app/app/src/main/: AndroidManifest.xml
integration-tests/android-test-app/app/src/main/res/values/: strings.xml  themes.xml
integration-tests/android-test-app/app/src/main/res/values-night/: themes.xml
integration-tests/android-test-app/app/src/test/java/com/cricut/testapitestapp/: ExampleUnitTest.kt
integration-tests/android-test-app/gradle/wrapper/: gradle-wrapper.properties
js/: wasm-napi.js
kotlin-runtime/: .gitignore  VERSIONS  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
node-tests/: .gitignore  runner.js
python-runtime/: .gitignore  README.md  README.non-goals.md  _build_wheel.py  pyproject.toml  setup.py
scripts/: _read-tool-versions.sh  compile-android-runtime.sh  compile-c-sharp-runtime.sh  compile-dart-runtime.sh  compile-iota-runtime.sh  compile-kotlin-native-runtime.sh  compile-node-runtime.sh  compile-node-runtimes.sh  copy-linux-swift-stdlib.sh  gather-coverage.sh  generate-raw-coverage.sh  install-swift-wasm.sh  lcov-to-xml.sh  summarize-fishyjoes-crashes.py  swift-shim.bat  swift-shim.ps1
(+924 files in other folders)
