<% // -*- mode: swift -*-
import Foundation

struct ProcessError: Error {
    let description: String
}

func run(_ command: String, _ args: String..., silent: Bool = false) throws {
    let process = Process()
    process.launchPath = command
    process.arguments = args
    if silent {
        let nullHandle = FileHandle(forWritingAtPath: "/dev/null")
        process.standardOutput = nullHandle
    }
    process.launch()
    process.waitUntilExit()
    guard process.terminationStatus == 0 else {
        throw ProcessError(description: "xcrun \(args) exited with code \(process.terminationStatus)")
    }
}

let fishyJoesPath = "/Users/acobb/src/FishyJoes"
try run(
    "/usr/bin/xcrun", "swift", "build",
    "--package-path", fishyJoesPath,
    "--product", "fishy-joes",
    silent: true
)
try run(
    "\(fishyJoesPath)/.build/debug/fishy-joes",
    ProcessInfo.processInfo.arguments[1]
)
%>
