<% // -*- mode: swift -*-
import Foundation

struct ProcessError: Error {
    let description: String
}

func run(_ command: String, _ args: String..., silent: Bool = false) throws {
    let process = Process()
    process.launchPath = command
    process.arguments = args
    if silent {
        let nullHandle = FileHandle(forWritingAtPath: "/dev/null")
        process.standardOutput = nullHandle
    }
    process.launch()
    process.waitUntilExit()
    guard process.terminationStatus == 0 else {
        throw ProcessError(description: "xcrun \(args) exited with code \(process.terminationStatus)")
    }
}

guard let fishyJoesPath = argument["fishyJoesPath"] as? String else {
    fatalError("The path to the fishyJoes checkout must be set as sourcery argument `fishyJoesPath` :(")
}

// if xcrun is used, this can fail for a remote FishyJoes install
try run(
    "/usr/bin/swift", "build",
    "--package-path", fishyJoesPath,
    "--product", "fishy-joes",
    silent: true
)
try run(
    "\(fishyJoesPath)/.build/debug/fishy-joes",
    ProcessInfo.processInfo.arguments[1]
)
%>
