<% // -*- mode: swift -*-
import Foundation

struct ProcessError: Error {
    let description: String
}

func run(_ command: String, _ args: String..., silent: Bool = false) throws {
    let process = Process()
    process.launchPath = command
    process.arguments = args
    if silent {
        let nullHandle = FileHandle(forWritingAtPath: "/dev/null")
        process.standardOutput = nullHandle
    }
    process.launch()
    process.waitUntilExit()
    guard process.terminationStatus == 0 else {
        throw ProcessError(description: "xcrun \(args) exited with code \(process.terminationStatus)")
    }
}

guard let fishyJoesPath = argument["fishyJoesExecutable"] as? String else {
    fatalError("The path to the fishyJoes binary must be set as sourcery argument `fishyJoesExecutable` due to limitations in sourcery :(")
}

try run(
    "\(fishyJoesPath)",
    "--executing-from-within-sourcery",
    ProcessInfo.processInfo.arguments[1]
)
%>
