plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// version info comes from https://github.com/cricut/Platform-Documentation/blob/main/platform/version_documentation.md#android
android {
    namespace 'com.cricut.testapitestapp'
    compileSdk 34
    ndkVersion "27.1.12297006"

    defaultConfig {
        applicationId "com.cricut.testapitestapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        jniLibs.useLegacyPackaging = true
        resources.excludes += "linux/*"
        resources.excludes += "windows/*"
        resources.excludes += "mac/*"
    }
}

dependencies {
    implementation 'com.cricut.TestAPI:testapi:local'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
