// Top-level build file where you can add configuration options common to all sub-projects/modules.
// version info comes from https://github.com/cricut/Platform-Documentation/blob/main/platform/version_documentation.md#android
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}