# THIS FILE IS AUTOMATICALLY GENERATED, AND WILL BE OVERWRITTEN. DO NOT EDIT.

#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint emojifun_flutter.podspec` to validate before publishing.
#
Pod::Spec.new do |s|
  s.name             = 'cricut_emojifun'
  s.version          = '0.0.1'
  s.summary          = 'Flutter bindings for EmojiFun'
  s.description      = <<-DESC
A new Flutter FFI plugin project.
                       DESC
  s.homepage         = 'http://example.com'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Your Company' => 'email@example.com' }

  # This will ensure the source files in Classes/ are included in the native
  # builds of apps using this FFI plugin. Podspec does not support relative
  # paths, so Classes contains a forwarder C file that relatively imports
  # `../src/*` so that the C sources can be shared among all target platforms.
  s.source           = { :path => '.' }
  s.preserve_paths   = [ 'native/libEmojiFun-iota.dylib', 'native/libEmojiFun.dylib' ]
  s.vendored_libraries = [ 'native/libEmojiFun-iota.dylib', 'native/libEmojiFun.dylib' ]

  s.platform = :osx, '10.11'
  s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES' }
  s.swift_version = '5.0'
end
