// TODO: ensure no intermidiatae build folders are inside a "generated" directory
CriGeo/bindings/
в”њв”Ђв”Ђ fishy-joes.yaml
в”њв”Ђв”Ђ swift-interfaces/
в”‚   в”њв”Ђв”Ђ Package.part.swift
в”‚   в””в”Ђв”Ђ generated/
в”‚       в”њв”Ђв”Ђ CriGeo-bindings/
в”‚       в”‚   в”њв”Ђв”Ђ Package.swift
в”‚       в”‚   в””в”Ђв”Ђ Sources/
в”‚       в”‚       в”њв”Ђв”Ђ CommonInterface/
в”‚       в”‚       в”њв”Ђв”Ђ IotaInterface/
в”‚       в”‚       в”њв”Ђв”Ђ JavaInterface/
в”‚       в”‚       в”њв”Ђв”Ђ NodeInterface/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ CriGeo.d.ts.part
в”‚       в”‚       в””в”Ђв”Ђ WasmMainShim/
в”‚       в”њв”Ђв”Ђ NodeNativeShim/
в”‚       в”‚   в””в”Ђв”Ђ NAPIRegisterModule.c
в”‚       в””в”Ђв”Ђ CriGeo.fishyjoesmodule
в”њв”Ђв”Ђ kotlin/
в”‚   в”њв”Ђв”Ђ generated/
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”‚   в””в”Ђв”Ђ src/main/kotlin/
в”‚   в”‚       в””в”Ђв”Ђ com/cricut/crigeo/
в”‚   в”‚           в””в”Ђв”Ђ CriGeoLoaderRepresentative.kt
в”‚   в””в”Ђв”Ђ tests/kotlin/com/cricut/crigeo/
в”‚       в””в”Ђв”Ђ PathTest.kt
в”њв”Ђв”Ђ ts/
в”‚   в”њв”Ђв”Ђ package.template.json
в”‚   в”њв”Ђв”Ђ generated/packages/
в”‚   в”‚   в”њв”Ђв”Ђ node-native-macos/
в”‚   в”‚   в””в”Ђв”Ђ wasm/
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ example.test.ts
в”‚       в”њв”Ђв”Ђ package-lock.json
в”‚       в”њв”Ђв”Ђ package.json -> generated/package.generated.json
в”‚       в”њв”Ђв”Ђ test.ts
в”‚       в”њв”Ђв”Ђ tsconfig.json // '{ "extends": "./generated/tsconfig.json" }'
в”‚       в””в”Ђв”Ђ generated/
в”‚           в”њв”Ђв”Ђ CriGeo.d.ts
в”‚           в”њв”Ђв”Ђ jest.config.common.cjs
в”‚           в”њв”Ђв”Ђ jest.config.native-macos.cjs
в”‚           в”њв”Ђв”Ђ jest.config.native-ubuntu.cjs
в”‚           в”њв”Ђв”Ђ jest.config.native-windows.cjs
в”‚           в”њв”Ђв”Ђ jest.config.wasm.cjs
в”‚           в”њв”Ђв”Ђ package.generated.json
в”‚           в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ c-sharp/
в”‚   в”њв”Ђв”Ђ Cricut.CriGeo.Tests/
в”‚   в”‚   в”њв”Ђв”Ђ Cricut.CriGeo.Tests.csproj
в”‚   в”‚   в””в”Ђв”Ђ PathTests.cs
в”‚   в”њв”Ђв”Ђ generated/
в”‚   в”‚   в”њв”Ђв”Ђ Cricut.CriGeo.sln
в”‚   в”‚   в””в”Ђв”Ђ Cricut.CriGeo/
в”‚   в”‚       в”њв”Ђв”Ђ Cricut.CriGeo.csproj
в”‚   в”‚       в”њв”Ђв”Ђ Path.cs
в”‚   в”‚       в””в”Ђв”Ђ runtimes/osx/native/
в”‚   в”‚           в”њв”Ђв”Ђ libCriGeo-iota.dylib
в”‚   в”‚           в””в”Ђв”Ђ libCriGeo.dylib
в”‚   в””в”Ђв”Ђ nupkgs/
в”‚       в””в”Ђв”Ђ Cricut.CriGeo.0.0.1-unknown.nupkg
в”њв”Ђв”Ђ dart/
в”‚   в”њв”Ђв”Ђ generated/
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crigeo.dart
в”‚   в”‚   в”њв”Ђв”Ђ test -> ../test
в”‚   в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в”‚   в”њв”Ђв”Ђ npm_flutter_pubspec.yaml
в”‚   в”‚   в”њв”Ђв”Ђ linux/CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ macos/cricut_crigeo.podspec
в”‚   в”‚   в””в”Ђв”Ђ windows/CMakeLists.txt
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ example_test.dart
в””в”Ђв”Ђ workflows/
    в”њв”Ђв”Ђ GENERATED-c-sharp.yaml
    в”њв”Ђв”Ђ GENERATED-dart.yaml
    в”њв”Ђв”Ђ GENERATED-kotlin.yaml
    в””в”Ђв”Ђ GENERATED-typescript.yaml
